<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context=".FormularioMedicacion.Formulario3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMedicacion3"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:gravity="center|right"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvFormato3"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="386dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:text="Indique la cantidad que necesita tomar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tvCantidad"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="20sp"
                    android:ems="10"
                    android:hint="Cantidad"
                    android:inputType="number"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/tvMostrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="25sp"
                android:text="¿Necesita tomar el medicamento todos los días?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="TextView"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/list1"
                android:layout_width="385dp"
                android:layout_height="387dp"
                android:layout_marginStart="10sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>