<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioCita_Medico.EditarMedicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoAzul"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bAtrasMedico"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/fondoAzul"
                android:contentDescription="volveratras"
                app:srcCompat="@drawable/ic_baseline_arrow_back" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/bBorrarMedico"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fondoAzul"
                android:contentDescription="borrarMedico"
                app:srcCompat="@drawable/ic_baseline_delete" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:layout_marginStart="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="15sp"
            android:backgroundTint="@color/azulOscurito"
            card_view:cardCornerRadius="30sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="30sp"
                    android:layout_marginEnd="35sp"
                    android:text="Médico"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMostrarNombreMedico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="35sp"
                    android:text="Nombre"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="35sp"
                    android:text="Especialidad"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMostrarEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="35sp"
                    android:text="especiali"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="35sp"
                    android:text="Hospital"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMostrarHospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="35sp"
                    android:text="hospi"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="35sp"
                    android:text="Número Teléfono"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMostrarTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="35sp"
                    android:text="+355446"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="35sp"
                    android:text="Correo electrónico"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvMostrarCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35sp"
                    android:layout_marginTop="7sp"
                    android:layout_marginEnd="35sp"
                    android:text="adjas@kalfad"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bVolverAtras"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:backgroundTint="@color/white"
            android:text="Volver"
            app:cornerRadius = "130dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>