<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioCita_Medico.HoraSintomasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoAzul"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="15sp"
            android:text="¿A qué hora quieres recibir el recordatorio?"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHoraSintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8:00"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bHoraSintoma"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="Hora"
                app:cornerRadius="130dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDiaMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="15sp"
            android:text="¿Que día del mes quieres recibir el recordatorio? "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvExplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:text="Los meses que no tengan 31 días, será el último día del mes"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <NumberPicker
            android:id="@+id/tvNumberPicker"
            android:layout_width="100sp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp" />

        <Button
            android:id="@+id/botonAceptar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:backgroundTint="@color/white"
            android:text="Siguiente"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>