<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context=".FormularioMedicacion.FormularioFinalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="15sp"
            android:text="Casi finaliza. ¿Dese añadir algo más?"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardView"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            android:backgroundTint="@color/azulOscurito"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="15sp"
                    android:text="Nombre"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cvCantidadDiaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="10sp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cvFormato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:text="pasti"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cvCuando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginEnd="5sp"
                        android:layout_weight="1"
                        android:text="Antes de comer"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cvFrecuencia"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:text="Cuando lo necesite"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cvHora"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:text="8:00"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvRecarga"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="10dp"
            android:text="Recibir recordatorio de recarga"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_notification_important_24"/>


        <TextView
            android:id="@+id/tvInstrucciones"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="10dp"
            android:text="Añadir instrucciones a la toma"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_info_24"
            app:drawableRightCompat="@drawable/ic_baseline_check" />

        <TextView
            android:id="@+id/tvTratamiento"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:drawablePadding="10dp"
            android:text="Establecer duración"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_calendar_month"
            app:drawableRightCompat="@drawable/ic_baseline_check" />

        <Button
            android:id="@+id/botonFinalizar"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            android:backgroundTint="@color/white"
            android:text="Finalizar"
            android:textColor="@color/fondoAzul"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bCancelar"
            android:layout_width="162dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:backgroundTint="@color/white"
            android:text="Cancelar"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>