<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horaCita"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:backgroundTint="@color/azulOscurito"
    app:cardCornerRadius="20sp">


    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded,TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text=" - "
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/Sintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:text="Dolor"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/horaSintoma"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="27sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:text="Hora"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,InefficientWeight,TextSizeCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>