<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoAzul"
    tools:context=".FragmentosPP.SintomasFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10sp"
            android:text="Síntomas"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSintomas"
            android:layout_width="match_parent"
            android:layout_height="554dp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/bAnadirSintomas"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="15sp"
            android:backgroundTint="@color/white"
            android:text="Añadir síntomas" />
    </LinearLayout>

</FrameLayout>